spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=200000
spring.jpa.hibernate.ddl-auto=update
